# BuzzMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taitran/buzzmovie/controller/: AndieUnitTest.java  ApplicationTest.java  HassenJunitTest.java  RezaUnitTest.java  TaiTranTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taitran/buzzmovie/: Rating.java
app/src/main/java/com/example/taitran/buzzmovie/controller/: AddUser.java  AdminActivity.java  Dashboard.java  EditPasswordActivity.java  EditProfileActivity.java  LoginActivity.java  MenuDialog.java  PasswordRecovery.java  RatingActivity.java  Recommendation.java  RegisterActivity.java  ReviewListActivity.java  SearchActivity.java  UserStatusDialog.java  UsersActivity.java  WelcomeActivity.java
app/src/main/java/com/example/taitran/buzzmovie/model/: Database.java  FilterList.java  FilterMovie.java  FragmentAdapter.java  Movie.java  Rating.java  RedAdapter.java  SendMail.java  User.java  UserAuthentication.java  UserManagement.java  UserManager.java  VolleySingleton.java  myAdapter.java
app/src/main/res/anim/: shrink_fade_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: blueradial.xml  spinner.xml
app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_login.xml  activity_password_recovery.xml  activity_rating.xml  activity_recommendation.xml  activity_register.xml  activity_reviewlayout.xml  activity_search.xml  activity_users.xml  activity_welcome.xml  content_dashboard.xml  content_edit_password.xml  content_edit_profile.xml  content_login.xml  content_rating.xml  content_recommendation.xml  content_register.xml  content_search.xml  content_users.xml  content_welcome.xml  customview.xml  filtereditem.xml  fragment_add_user.xml  list_item.xml  search_dialog.xml  spinner_item.xml  user_status_dialog.xml
app/src/main/res/menu/: fragmenu.xml  logout.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/taitran/buzzmovie/controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
