<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.taitran.buzzmovie.controller.??"
    tools:showIn="@layout/activity_users">

    <RelativeLayout
        android:id="@+id/filterBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="19sp"
            android:layout_toEndOf="@+id/spinner2"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:id="@+id/textView5" />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:id="@+id/status_spinner"
            android:textColor="#000000"
            android:background="@drawable/spinner"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView5" />

        <Button
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:text="GO"
            android:id="@+id/filter"
            android:onClick="filterButtonPressed"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userView"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/filterBar" />

</RelativeLayout>
