<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.taitran.buzzmovie.controller.WelcomeActivity"
    tools:showIn="@layout/activity_welcome"
    android:background="#292929">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buzz Movies"
        android:id="@+id/textView"
        android:elegantTextHeight="false"
        android:layout_above="@+id/welcomeLoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:typeface="normal"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#ddb41e" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/welcomeLoginBtn"
        android:layout_alignParentStart="false"
        android:onClick="onLoginButtonClicked"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:background="#ddb41e" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/welcomeRegisterBtn"
        android:layout_alignWithParentIfMissing="false"
        android:onClick="onRegisterButtonClicked"
        android:textSize="30dp"
        android:background="#ddb41e"
        android:layout_below="@+id/welcomeLoginBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

</RelativeLayout>
