<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:showIn="@layout/activity_register"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buzz Movies"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:ems="15"
        android:id="@+id/regEmail"
        android:layout_marginTop="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="E-mail"
        style="@style/HelloDarknessEditText" />

    <EditText
        android:id="@+id/regUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:inputType="text"
        android:hint="Username"
        android:ems="15"
        android:layout_below="@+id/regEmail"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        style="@style/HelloDarknessEditText" />

    <EditText
        android:id="@+id/regPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="15"
        android:layout_below="@+id/regUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_alignParentEnd="false"
        style="@style/HelloDarknessEditText" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="44dp"
        android:text="Register"
        android:onClick="registerButtonPressed"
        android:layout_below="@+id/regPass"
        android:layout_alignStart="@+id/regPass" />

    <Button
        android:id="@+id/regCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:text="Cancel"
        android:onClick="regCancelButtonPressed"
        android:layout_alignTop="@+id/submitBtn"
        android:layout_alignEnd="@+id/regPass" />

</RelativeLayout>
