<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="40sp"

        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:id="@+id/title" />
    <RelativeLayout
        android:id="@+id/OriginalPasswordLayout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textSize="22sp"
                android:id="@+id/OriginalPasswordLabel"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="70pt"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp"
                android:id="@+id/displayOriginalPasswordText"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/OriginalPasswordLabel" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/verifyPasswordLayout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/OriginalPasswordLayout"
        android:layout_alignStart="@+id/OriginalPasswordLayout">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="22sp"
                android:id="@+id/emailLabel"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp"
                android:layout_toRightOf="@+id/emailLabel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:id="@+id/displayEmailText" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp"
                android:layout_toRightOf="@+id/emailLabel"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:visibility="invisible"

                style="@style/HelloDarknessEditText"
                android:id="@+id/editOldPasswordVerifyText"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Edit"
                android:id="@+id/editEmailBtn"
                android:onClick="editEmailButtonPressed"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/verifyPasswordLayout"
        android:layout_alignStart="@+id/verifyPasswordLayout">
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Password: \u25CF \u25CF \u25CF \u25CF \u25CF \u25CF"
                android:id="@+id/displayPass"
                android:layout_centerVertical="true"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Edit"
                android:id="@+id/editPassBtn"
                android:onClick="editPasswordButtonPressed"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MajorLayout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/newPasswordLayout"
        android:layout_alignStart="@+id/verifyPasswordLayout">
        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Major: "
            android:id="@+id/displayMajor"
            android:layout_centerVertical="true"
            />

        <Spinner
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:textColor="#292929"
            android:textSize="22sp"
            android:id="@+id/spinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="74dp"
            android:layout_toStartOf="@+id/editMajorBtn"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:spinnerMode="dropdown"
            android:touchscreenBlocksFocus="false"
            android:visibility="gone" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editMajorBtn"
            android:onClick="editMajorButtonPressed"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bioLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/MajorLayout"
        android:layout_alignStart="@+id/MajorLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Bio: "
            android:id="@+id/bio"
            android:layout_alignTop="@+id/editBioText"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="230dp"
            android:layout_height="fill_parent"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/bio"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            android:id="@+id/editBioText"
            />

        <TextView
            android:layout_width="230dp"
            android:layout_height="fill_parent"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/bio"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            android:id="@+id/displayBioText"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Edit"
            android:id="@+id/editBioBtn"
            android:onClick="editBioButtonPressed"
            android:layout_alignBottom="@+id/bio"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>
