<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/title"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type"
        android:id="@+id/type"
        android:layout_below="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/date"
        android:layout_below="@+id/type"
        android:layout_alignEnd="@+id/title"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poster"
        android:layout_alignTop="@+id/title"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:id="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/review"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Submit"
        android:id="@+id/button"
        android:onClick="submitButtonPressed"
        android:layout_below="@+id/review"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/review"
        android:layout_alignStart="@+id/review"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Other Reviews"
        android:id="@+id/reviewsBtn"
        android:layout_alignEnd="@+id/review"
        android:layout_alignStart="@+id/review"
        android:onClick="reviewsButtonPressed"
        android:layout_below="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>
</ScrollView>